diff --git a/libmpcodecs/vf_bmovl.c b/libmpcodecs/vf_bmovl.c
index da5dc97..fa73b2a 100644
--- a/libmpcodecs/vf_bmovl.c
+++ b/libmpcodecs/vf_bmovl.c
@@ -220,11 +220,13 @@ put_image(struct vf_instance *vf, mp_image_t* mpi, double pts){
 	int xpos=0, ypos=0, pos=0;
 	unsigned char red=0, green=0, blue=0;
 	mp_image_t* dmpi;
+	static int halfw;

+	/* get dmpi aligned as mpi */
     dmpi = vf_get_image(vf->next, mpi->imgfmt, MP_IMGTYPE_TEMP,
-						MP_IMGFLAG_ACCEPT_STRIDE | MP_IMGFLAG_PREFER_ALIGNED_STRIDE,
-						mpi->w, mpi->h);
-
+						MP_IMGFLAG_ACCEPT_ALIGNED_STRIDE  | MP_IMGFLAG_PREFER_ALIGNED_STRIDE ,
+						mpi->w, mpi->height);
+
     memcpy_pic( dmpi->planes[0], mpi->planes[0], mpi->width, mpi->height, dmpi->stride[0], mpi->stride[0] );
     memcpy_pic( dmpi->planes[1], mpi->planes[1], mpi->chroma_width, mpi->chroma_height, dmpi->stride[1], mpi->stride[1] );
     memcpy_pic( dmpi->planes[2], mpi->planes[2], mpi->chroma_width, mpi->chroma_height, dmpi->stride[2], mpi->stride[2] );
@@ -345,6 +347,7 @@ put_image(struct vf_instance *vf, mp_image_t* mpi, double pts){
 				}
 				return vf_next_put_image(vf, dmpi, pts);
 			}
+			halfw = vf->priv->w/2;

 			for( buf_y=0 ; (buf_y < imgh) && (buf_y < (vf->priv->h-imgy)) ; buf_y++ ) {
 			    for( buf_x=0 ; (buf_x < (imgw*pxsz)) && (buf_x < ((vf->priv->w+imgx)*pxsz)) ; buf_x += pxsz ) {
@@ -388,7 +391,7 @@ put_image(struct vf_instance *vf, mp_image_t* mpi, double pts){
 						vf->priv->bitmap.oa[pos] = alpha;
 						vf->priv->bitmap.a[pos]  = INRANGE((alpha+imgalpha),0,255);
 						if((buf_y%2) && ((buf_x/pxsz)%2)) {
-							pos = ( ((buf_y+imgy)/2) * dmpi->stride[1] ) + (((buf_x/pxsz)+imgx)/2);
+							pos = ( ((buf_y+imgy)/2) * halfw ) + (((buf_x/pxsz)+imgx)/2);
 							vf->priv->bitmap.u[pos] = rgb2u(red,green,blue);
 							vf->priv->bitmap.v[pos] = rgb2v(red,green,blue);
 						}
@@ -420,34 +423,37 @@ put_image(struct vf_instance *vf, mp_image_t* mpi, double pts){
 	} else { // Blit the bitmap to the videoscreen, pixel for pixel
 	    for( ypos=vf->priv->y1 ; ypos < vf->priv->y2 ; ypos++ ) {
 	        for ( xpos=vf->priv->x1 ; xpos < vf->priv->x2 ; xpos++ ) {
+				int pos0 = (ypos * vf->priv->w) + xpos;
 				pos = (ypos * dmpi->stride[0]) + xpos;

-				int alpha = vf->priv->bitmap.a[pos];
+				int alpha = vf->priv->bitmap.a[pos0];

 				if (alpha == 0) continue; // Completly transparent pixel

 				if (alpha == 255) {	// Opaque pixel
-					dmpi->planes[0][pos] = vf->priv->bitmap.y[pos];
+					dmpi->planes[0][pos] = vf->priv->bitmap.y[pos0];
 					if ((ypos%2) && (xpos%2)) {
 						pos = ( (ypos/2) * dmpi->stride[1] ) + (xpos/2);
-						dmpi->planes[1][pos] = vf->priv->bitmap.u[pos];
-						dmpi->planes[2][pos] = vf->priv->bitmap.v[pos];
+						pos0 = ( (ypos/2) * halfw ) + (xpos/2);
+						dmpi->planes[1][pos] = vf->priv->bitmap.u[pos0];
+						dmpi->planes[2][pos] = vf->priv->bitmap.v[pos0];
 					}
 				} else { // Alphablended pixel
 					dmpi->planes[0][pos] =
 						((255 - alpha) * (int)dmpi->planes[0][pos] +
-						alpha * (int)vf->priv->bitmap.y[pos]) >> 8;
+						alpha * (int)vf->priv->bitmap.y[pos0]) >> 8;

 					if ((ypos%2) && (xpos%2)) {
 						pos = ( (ypos/2) * dmpi->stride[1] ) + (xpos/2);
+						pos0 = ( (ypos/2) * halfw ) + (xpos/2);

 						dmpi->planes[1][pos] =
 							((255 - alpha) * (int)dmpi->planes[1][pos] +
-							alpha * (int)vf->priv->bitmap.u[pos]) >> 8;
+							alpha * (int)vf->priv->bitmap.u[pos0]) >> 8;

 						dmpi->planes[2][pos] =
 							((255 - alpha) * (int)dmpi->planes[2][pos] +
-							alpha * (int)vf->priv->bitmap.v[pos]) >> 8;
+							alpha * (int)vf->priv->bitmap.v[pos0]) >> 8;
 					}
 			    }
 			} // for xpos
--
1.7.10.4

From d66173ead209682358ccc73f5375a8d13553a4e2 Mon Sep 17 00:00:00 2001
From: Emmanuel Anne <emmanuel.anne@gmail.com>
Date: Sun, 13 May 2012 16:42:28 +0200
Subject: [PATCH 2/5] allow minimum panscan = -1

---
 command.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/command.c b/command.c
index ae79669..664f4cb 100644
--- a/command.c
+++ b/command.c
@@ -1288,8 +1288,8 @@ static int mp_property_panscan(m_option_t *prop, int action, void *arg,
         vo_panscan += (arg ? *(float *) arg : 0.1);
         if (vo_panscan > 1)
             vo_panscan = 1;
-        else if (vo_panscan < 0)
-            vo_panscan = 0;
+        else if (vo_panscan < -1)
+            vo_panscan = -1;
         vo_control(mpctx->video_out, VOCTRL_SET_PANSCAN, NULL);
         return M_PROPERTY_OK;
     default:
--
1.7.10.4

From 711862a2de227e5fbb37b450ad765ad613f0be28 Mon Sep 17 00:00:00 2001
From: Emmanuel Anne <emmanuel.anne@gmail.com>
Date: Mon, 28 May 2012 20:20:20 +0200
Subject: [PATCH 3/5] force channels=2 for faad

Well I just have a video stream which clearly has 2 channels when only 1 is
detected (game one music hd), so this fixes it, even if it's not ideal.
---
 libmpcodecs/ad_faad.c |    1 +
 1 file changed, 1 insertion(+)

diff --git a/libmpcodecs/ad_faad.c b/libmpcodecs/ad_faad.c
index be074d9..3598f0e 100644
--- a/libmpcodecs/ad_faad.c
+++ b/libmpcodecs/ad_faad.c
@@ -178,6 +178,7 @@ static int init(sh_audio_t *sh)
     sh->channels = faac_channels == 7 ? 8 : faac_channels;
     if (opts->audio_output_channels <= 2)
         sh->channels = faac_channels > 1 ? 2 : 1;
+    if (sh->channels == 1) sh->channels = 2;
     sh->samplerate = faac_samplerate;
     sh->samplesize=2;
     //sh->o_bps = sh->samplesize*faac_channels*faac_samplerate;
--
1.7.10.4

From aa7445805211b6f616614647159a71ae9df3ab03 Mon Sep 17 00:00:00 2001
From: Emmanuel Anne <emmanuel.anne@gmail.com>
Date: Wed, 9 Apr 2014 22:10:55 +0200
Subject: [PATCH 4/5] use pkg-config for dvdnav

---
 configure |   14 +++++---------
 1 file changed, 5 insertions(+), 9 deletions(-)

diff --git a/configure b/configure
index 60fd308..bd09607 100755
--- a/configure
+++ b/configure
@@ -543,7 +543,6 @@ _xmms=no
 _vcd=auto
 _bluray=auto
 _dvdnav=auto
-_dvdnavconfig=dvdnav-config
 _dvdreadconfig=dvdread-config
 _dvdread=auto
 _dvdread_internal=auto
@@ -654,9 +653,6 @@ for ac_option do
   --with-sdl-config=*)
     _sdlconfig=$(echo $ac_option | cut -d '=' -f 2)
     ;;
-  --with-dvdnav-config=*)
-    _dvdnavconfig=$(echo $ac_option | cut -d '=' -f 2)
-    ;;
   --with-dvdread-config=*)
     _dvdreadconfig=$(echo $ac_option | cut -d '=' -f 2)
     ;;
@@ -5190,13 +5186,13 @@ if test "$_dvdnav" = auto ; then
     dvdnav_internal=yes
     res_comment="internal"
   else
-    $_dvdnavconfig --version --minilibs >> $TMPLOG 2>&1 || _dvdnav=no
+    pkg-config dvdnavmini --libs >> $TMPLOG 2>&1 || _dvdnav=no
   fi
 fi
 if test "$_dvdnav" = auto ; then
   _dvdnav=no
-  _dvdnavdir=$($_dvdnavconfig --cflags)
-  _dvdnavlibs=$($_dvdnavconfig --libs)
+  _dvdnavdir=$(pkg-config dvdnav --cflags)
+  _dvdnavlibs=$(pkg-config dvdnav --libs)
   statement_check_broken stdint.h dvdnav/dvdnav.h 'dvdnav_t *dvd = 0' $_dvdnavdir $_dvdnavlibs $_ld_dl $_ld_pthread && _dvdnav=yes
 fi
 if test "$_dvdnav" = yes ; then
@@ -5205,8 +5201,8 @@ if test "$_dvdnav" = yes ; then
     cflags_libdvdnav="-Ilibdvdnav"
     inputmodules="dvdnav(internal) $inputmodules"
   else
-    extra_cflags="$extra_cflags $($_dvdnavconfig --cflags)"
-    extra_ldflags="$extra_ldflags $($_dvdnavconfig --minilibs)"
+    extra_cflags="$extra_cflags $(pkg-config dvdnav --cflags)"
+    extra_ldflags="$extra_ldflags $(pkg-config dvdnavmini --libs)"
     inputmodules="dvdnav $inputmodules"
   fi
 else
--
1.7.10.4

From ca92ebbd3f11123719463325f20028b9a3520969 Mon Sep 17 00:00:00 2001
From: Emmanuel Anne <emmanuel.anne@gmail.com>
Date: Wed, 9 Apr 2014 23:07:41 +0200
Subject: [PATCH 5/5] switch_title: switch to next title if no parameter
 passed

---
 stream/stream_dvdnav.c |    7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/stream/stream_dvdnav.c b/stream/stream_dvdnav.c
index 6bdc59d..1a94249 100644
--- a/stream/stream_dvdnav.c
+++ b/stream/stream_dvdnav.c
@@ -879,6 +879,13 @@ void mp_dvdnav_switch_title (stream_t *stream, int title) {
   uint32_t titles;

   dvdnav_get_number_of_titles (priv->dvdnav, &titles);
+  if (title <= 0)  {
+      /* No parameter -> switch to next title or return to title 1 if the end */
+      int tit, part;
+      dvdnav_current_title_info(priv->dvdnav, &tit, &part);
+      title = tit+1;
+  }
+  if (title > titles) title = 1;
   if (title > 0 && title <= titles)
     dvdnav_title_play (priv->dvdnav, title);
 }
--
1.7.10.4

From 59f2f21d9146b07cd00326ab7ea97a90145e37e9 Mon Sep 17 00:00:00 2001
From: Emmanuel Anne <emmanuel.anne@gmail.com>
Date: Fri, 24 Apr 2015 14:00:57 +0200
Subject: [PATCH 3/3] ffmpeg 2.6.1 compatibility

---
 libmpdemux/demuxer.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libmpdemux/demuxer.h b/libmpdemux/demuxer.h
index 71f6e44..3313cf2 100644
--- a/libmpdemux/demuxer.h
+++ b/libmpdemux/demuxer.h
@@ -121,7 +121,7 @@ enum timestamp_type {
 #define SEEK_BACKWARD (1 << 3)

 // demux_lavf can pass lavf buffers using FF_INPUT_BUFFER_PADDING_SIZE instead
-#define MP_INPUT_BUFFER_PADDING_SIZE 16
+#define MP_INPUT_BUFFER_PADDING_SIZE 32

 typedef struct demux_stream {
     int buffer_pos;        // current buffer position
--
2.0.5

