Index: command.c
===================================================================
--- command.c	(révision 34883)
+++ command.c	(copie de travail)
@@ -1174,8 +1174,8 @@
             (action == M_PROPERTY_STEP_DOWN ? -1 : 1);
         if (vo_panscan > 1)
             vo_panscan = 1;
-        else if (vo_panscan < 0)
-            vo_panscan = 0;
+        else if (vo_panscan < -1)
+            vo_panscan = -1;
         mpctx->video_out->control(VOCTRL_SET_PANSCAN, NULL);
         return M_PROPERTY_OK;
     default:
