##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
##
## The file should be placed in the $HOME/.mplayer directory.
##

q quit
ESC quit
# ENTER pt_step 1 1
SPACE pause
> pt_step 1
< pt_step -1
# INS alt_src_step 1
o osd
z sub_delay -0.1
x sub_delay +0.1
9 volume -1
0 volume 1
1 contrast -1
2 contrast 1
3 brightness -1
4 brightness 1
5 hue -1
6 hue 1
7 saturation -1
8 saturation 1
d frame_drop
t sub_pos +1
#? sub_step +1		# immediately display next subtitle
#? sub_step -1		#                     previous
f vo_fullscreen
T vo_ontop
w panscan -0.1
e panscan +0.1

h tv_step_channel 1
# l tv_step_channel -1
# l run xeyes
b tv_step_chanlist

##
## GUI
##

#l gui_loadfile
#t gui_loadsubtitle
#a gui_about
#s gui_stop
#p gui_playlist
#r gui_preferences
#c gui_skinbrowser

##
## Joystick section
## WARNING: joystick support has to be explicitly enabled at
##          compiletime with --enable-joystick
##

JOY_RIGHT seek 10
JOY_LEFT seek -10
JOY_UP seek 60
JOY_DOWN seek -60
JOY_BTN0 pause
JOY_BTN1 osd
JOY_BTN2 volume 1
JOY_BTN3 volume -1

##
## OSD Menu movement keys
##
## If you are using only the keyboard it is enough to define one command (like
## "menu up"), because then that single key will display the menu, which can
## then be navigated with the cursor keys and ENTER.
##
## LIRC users should bind each "menu" command to a button on their remote.
##
## The set_menu command directly displays the (sub)menu specified as
## its argument. Usage should be self-explanatory (although not likely
## to be needed), after reading input.conf.
##

#MOUSE_BTN0 menu up
#y menu down
#y menu ok
#y menu cancel
#y menu hide
#y set_menu general_pref
# PGUP seek 600
# PGDWN seek -600
# DEL alt_src_step -1
# HOME pt_up_step 1
# END pt_up_step -1
# n tv_step_norm
# p pause
# bindings added for freebox/dvb...
l run ./toggle_list
i run ./info
RIGHT run ./right
LEFT run ./left
DOWN run ./down
UP run ./up
ENTER run ./zap
KP_ENTER run ./zap
TAB run ./switch_mode
PGUP run ./pgup
PGDWN run ./pgdown
DEL run ./reject
0x7f run ./reject
INS run ./insert
HOME run ./home
END run ./end
KP9 run ./9
KP8 run ./8
KP7 run ./7
KP6 run ./6
KP5 run ./5
KP4 run ./4
KP3 run ./3
KP2 run ./2
KP1 run ./1
KP_INS run ./0
r run ./record
F1 run ./f1
F2 run ./f2
F3 run ./f3
f12 run ./menu
BS run ./backspace
- run ./prevchan
+ run ./nextchan
/ run ./prevprog
* run ./nextprog

