##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
##
## The file should be placed in the $HOME/.mplayer directory.
##

ESC quit
m mute
e panscan +0.1
w panscan -0.1
f vo_fullscreen
o osd
q quit
t run ./time
x sub_delay +0.1
z sub_delay -0.1
# ENTER pt_step 1 1
SPACE pause
> pt_step 1
< pt_step -1
# INS alt_src_step 1
9 volume -1
0 volume 1
1 contrast -1
2 contrast 1
3 brightness -1
4 brightness 1
5 hue -1
6 hue 1
7 saturation -1
8 saturation 1
#? sub_step +1		# immediately display next subtitle
#? sub_step -1		#                     previous
T vo_ontop

# l tv_step_channel -1
# l run xeyes

##
## GUI
##

#l gui_loadfile
#t gui_loadsubtitle
#a gui_about
#s gui_stop
#p gui_playlist
#r gui_preferences
#c gui_skinbrowser

##
## Joystick section
## WARNING: joystick support has to be explicitly enabled at
##          compiletime with --enable-joystick
##

JOY_RIGHT seek 10
JOY_LEFT seek -10
JOY_UP seek 60
JOY_DOWN seek -60
JOY_BTN0 pause
JOY_BTN1 osd
JOY_BTN2 volume 1
JOY_BTN3 volume -1

##
## OSD Menu movement keys
##
## If you are using only the keyboard it is enough to define one command (like
## "menu up"), because then that single key will display the menu, which can
## then be navigated with the cursor keys and ENTER.
##
## LIRC users should bind each "menu" command to a button on their remote.
##
## The set_menu command directly displays the (sub)menu specified as
## its argument. Usage should be self-explanatory (although not likely
## to be needed), after reading input.conf.
##

#MOUSE_BTN0 menu up
#y menu down
#y menu ok
#y menu cancel
#y menu hide
#y set_menu general_pref
# PGUP seek 600
# PGDWN seek -600
# DEL alt_src_step -1
# HOME pt_up_step 1
# END pt_up_step -1
# n tv_step_norm
# p pause
# bindings added for freebox/dvb...
l run ./toggle_list
i run ./info
RIGHT run ./right
LEFT run ./left
DOWN run ./down
UP run ./up
ENTER run ./zap
TAB run ./switch_mode
PGUP run ./pgup
PGDWN run ./pgdown
DEL run ./reject
0x7f run ./reject
INS run ./insert
HOME run ./home
END run ./end
r run ./record
BS run ./backspace
- run ./prevchan
+ run ./nextchan
/ run ./prevprog
* run ./nextprog
SHARP run ./switch_audio          # switch audio streams
s screenshot            # take a png screenshot with -vf screenshot
j sub_select
D run ./deinterlace  # toggle deinterlacer, requires -vf yadif or kerndeint
d frame_drop
. frame_step            # advance one frame and pause

##
## DVDNAV
## Requires dvdnav://
##

KP8    {dvdnav} dvdnav up          # DVDNav UP
KP2  {dvdnav} dvdnav down        # DVDNav DOWN
KP4  {dvdnav} dvdnav left        # DVDNav LEFT
KP6 {dvdnav} dvdnav right       # DVDNav RIGHT
ESC   {dvdnav} dvdnav menu        # DVDNav MENU
ENTER {dvdnav} dvdnav select      # DVDNav SELECT (ok)
BS    {dvdnav} dvdnav prev        # DVDNav PREVIOUS menu (in the order chapter->title->root)

AR_VUP    {dvdnav} dvdnav up      # DVDNav UP
AR_VDOWN  {dvdnav} dvdnav down    # DVDNav DOWN
AR_PREV   {dvdnav} dvdnav left    # DVDNav LEFT
AR_NEXT   {dvdnav} dvdnav right   # DVDNav RIGHT
AR_MENU   {dvdnav} dvdnav menu    # DVDNav MENU
AR_PLAY   {dvdnav} dvdnav select  # DVDNav SELECT (ok)

! seek_chapter -1      # skip to previous dvd chapter
@ seek_chapter +1      #         next

# teletext
X step_property teletext_mode 1
W step_property teletext_page 1
Q step_property teletext_page -1
T switch_title
